NEXT_PUBLIC_SUPABASE_URL=https://ymhnqxpvmffvwlrntion.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaG5xeHB2bWZmdndscm50aW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY0NjQ2MzksImV4cCI6MTk4MjA0MDYzOX0._oFFQgXOhz2L10p5a0lKY3REyDA-YoANvoyn4ZFNJUo
